<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>339.2</string>
	<key>AMApplicationVersion</key>
	<string>2.2.4</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.2.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>newName</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>Convertions </string>
							<string>$(F5195896-6DD8-4F83-9ECA-65C3D01CA4A2)</string>
						</array>
					</dict>
					<key>targetLocation</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/New Folder.action</string>
				<key>ActionName</key>
				<string>New Folder</string>
				<key>ActionParameters</key>
				<dict>
					<key>newName</key>
					<string>Convertions $(F5195896-6DD8-4F83-9ECA-65C3D01CA4A2)</string>
					<key>targetLocation</key>
					<string>~/Desktop</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.MakeNewFolder</string>
				<key>CFBundleVersion</key>
				<string>1.2.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>NewFolderAction</string>
				<key>InputUUID</key>
				<string>E5E93528-35E4-42AB-B564-FF3FAFF0C909</string>
				<key>Keywords</key>
				<array>
					<string>Folder</string>
					<string>Create</string>
					<string>Make</string>
					<string>New</string>
				</array>
				<key>OutputUUID</key>
				<string>B5646B0B-D673-4C40-98FF-61386073BBFA</string>
				<key>UUID</key>
				<string>293AD1E0-8069-4740-8B23-B60FA15B0C07</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>newName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>targetLocation</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>570.500000:629.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/New Folder.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>recurse</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Folder Contents.action</string>
				<key>ActionName</key>
				<string>Get Folder Contents</string>
				<key>ActionParameters</key>
				<dict>
					<key>recurse</key>
					<false/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetFolderContents</string>
				<key>CFBundleVersion</key>
				<string>1.0.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>GetFolderContents</string>
				<key>InputUUID</key>
				<string>63CCDF8A-6D13-41F1-AA73-2224060D50E2</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Folder</string>
				</array>
				<key>OutputUUID</key>
				<string>0A4BEFF6-7761-4F43-8F14-4DE3387A1EA1</string>
				<key>UUID</key>
				<string>5DB725BE-38EB-43D5-A318-C6B6498269C6</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>recurse</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>570.500000:499.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Folder Contents.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Preview</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>imageType</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Change Type of Images.action</string>
				<key>ActionName</key>
				<string>Change Type of Images</string>
				<key>ActionParameters</key>
				<dict>
					<key>imageType</key>
					<string>PNG</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.ChangeImageType</string>
				<key>CFBundleVersion</key>
				<string>1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryPhotos</string>
				</array>
				<key>Class Name</key>
				<string>AMChangeImageTypeAction</string>
				<key>InputUUID</key>
				<string>99C7AC3B-96CE-4E94-AC57-728D856E8A45</string>
				<key>Keywords</key>
				<array>
					<string>Image</string>
					<string>Photo</string>
					<string>Change</string>
					<string>Convert</string>
					<string>Set</string>
				</array>
				<key>OutputUUID</key>
				<string>2022931D-4275-43F8-880B-3AE91BF430D1</string>
				<key>UUID</key>
				<string>79F3C472-C69E-440D-8D2A-07A869D18E41</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Preview</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>TIFF</string>
						<key>name</key>
						<string>imageType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>570.500000:399.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Change Type of Images.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>9283EB13-1EF7-4373-A1E4-33440B69563F</key>
		<dict>
			<key>from</key>
			<string>5DB725BE-38EB-43D5-A318-C6B6498269C6 - 5DB725BE-38EB-43D5-A318-C6B6498269C6</string>
			<key>to</key>
			<string>79F3C472-C69E-440D-8D2A-07A869D18E41 - 79F3C472-C69E-440D-8D2A-07A869D18E41</string>
		</dict>
		<key>B363C055-8C62-4094-9CF4-E2167E6FB732</key>
		<dict>
			<key>from</key>
			<string>293AD1E0-8069-4740-8B23-B60FA15B0C07 - 293AD1E0-8069-4740-8B23-B60FA15B0C07</string>
			<key>to</key>
			<string>5DB725BE-38EB-43D5-A318-C6B6498269C6 - 5DB725BE-38EB-43D5-A318-C6B6498269C6</string>
		</dict>
	</dict>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>93ABCDAB-9FC4-4AC1-9DD4-2045E78233F6</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Text</string>
			<key>name</key>
			<string>Date</string>
			<key>value</key>
			<array>
				<string>Date</string>
			</array>
		</dict>
		<dict>
			<key>UUID</key>
			<string>F5195896-6DD8-4F83-9ECA-65C3D01CA4A2</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.CurrentDate</string>
			<key>name</key>
			<string>Todayʼs date</string>
			<key>value</key>
			<string>d MMM y</string>
		</dict>
	</array>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
